---
title: "R Notebook"
output: html_notebook

---



# train    <- read_csv("train.csv", col_types = cols(
#   Store                     = col_integer(), 
#   Date                      = col_date(""),  # Date format changed to YYYY/MM/DD. 
#   DayOfWeek                 = col_integer(), 
#   Sales                     = col_integer(), # Checked in Excel. All figures are in integers.
#   Customers                 = col_integer(), 
#   Open                      = col_factor(c("0", "1"), include_na = T),  
#   Promo                     = col_factor(c("0", "1"), include_na = T),
#   StateHoliday              = col_factor(c("0", "a", "b", "c"),include_na = T),
#   SchoolHoliday             = col_factor(c("0", "1"),include_na = T)))


# test <- read_csv("test.csv", col_types = cols(
#   Id                        = col_integer(),
#   Store                     = col_integer(),
#   DayOfWeek                 = col_integer(),
#   Date                      = col_date(""),
#   Open                      = col_factor(c("0", "1"), include_na = T),
#   Promo                     = col_factor(c("0", "1"), include_na = T),
#   StateHoliday              = col_factor(c("0", "a", "b", "c"),include_na = T),
#   SchoolHoliday             = col_factor(c("0", "1"),include_na = T)))

store   <- read_csv("store.csv", col_types = cols(
  Store                     = col_integer(),
  StoreType                 = col_factor(c("a", "b", "c", "d"),include_na = T),
  Assortment                = col_factor(c("a", "b", "c"),include_na = T),
  CompetitionDistance       = col_integer(),
  CompetitionOpenSinceMonth = col_integer(),
  CompetitionOpenSinceYear  = col_integer(), # Should this be year?
  Promo2                    = col_factor(c("0", "1"),include_na = T),
  Promo2SinceWeek           = col_integer(),
  Promo2SinceYear           = col_integer()))